# haohao-element-x

./: .gitignore  PLUGINS_BUILD_FIX_REPORT.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: haohao-build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/element/android/x/initializer/: CacheCleanerInitializer.kt  PlatformInitializer.kt
appconfig/src/main/kotlin/io/element/android/appconfig/: ApplicationConfig.kt  AuthenticationConfig.kt
appicon/element/src/nightly/res/drawable/: ic_launcher_background.xml
features/enterprise/impl-foss/src/main/kotlin/io/element/android/features/enterprise/impl/: DefaultEnterpriseService.kt
features/home/impl/src/main/kotlin/io/element/android/features/home/impl/: HomeFlowNode.kt
features/networkmonitor/impl/src/main/kotlin/io/element/android/features/networkmonitor/impl/: DefaultNetworkMonitor.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libraries/featureflag/api/src/main/kotlin/io/element/android/libraries/featureflag/api/: FeatureFlags.kt
libraries/network/src/main/kotlin/io/element/android/libraries/network/useragent/: DefaultUserAgentProvider.kt
libraries/push/impl/src/main/kotlin/io/element/android/libraries/push/impl/notifications/: DefaultNotificationDrawerManager.kt  NotificationDataFactory.kt  NotificationResultProcessor.kt
libraries/push/impl/src/main/kotlin/io/element/android/libraries/push/impl/notifications/channels/: NotificationChannels.kt
libraries/push/impl/src/main/kotlin/io/element/android/libraries/push/impl/notifications/factories/: NotificationCreator.kt
libraries/push/impl/src/main/kotlin/io/element/android/libraries/push/impl/push/: DefaultPushHandler.kt
libraries/push/impl/src/main/kotlin/io/element/android/libraries/push/impl/workmanager/: FetchPendingNotificationsWorker.kt  SyncPendingNotificationsRequestBuilder.kt
libraries/pushproviders/firebase/: build.gradle.kts
libraries/pushproviders/unifiedpush/: build.gradle.kts
libraries/pushproviders/unifiedpush/src/main/: AndroidManifest.xml
libraries/pushproviders/unifiedpush/src/main/kotlin/io/element/android/libraries/pushproviders/unifiedpush/: BootReceiver.kt  EmbeddedNtfyConfig.kt  EmbeddedNtfyDistributor.kt  NtfyWebSocketClient.kt  PushForegroundService.kt  PushServiceRecoveryWorker.kt  UnifiedPushDistributorProvider.kt  VectorUnifiedPushMessagingReceiver.kt
plugins/: build.gradle.kts
plugins/src/main/kotlin/: ModulesConfig.kt  Versions.kt  io.element.android-compose-application.gradle.kts  io.element.android-compose-library.gradle.kts  io.element.android-library.gradle.kts  io.element.jvm-library.gradle.kts
plugins/src/main/kotlin/config/: BuildTimeConfig.kt
plugins/src/main/kotlin/extension/: CommonExtension.kt  KoverExtension.kt  locales.kt
tests/uitests/: build.gradle.kts
