#
# Copyright (c) 2025 Element Creations Ltd.
# Copyright 2022 New Vector Ltd.
#
# SPDX-License-Identifier: AGPL-3.0-only OR LicenseRef-Element-Commercial.
# Please see LICENSE files in the repository root for full details.

# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# HaohaoChat: 添加 MaxMetaspaceSize 和 kotlin daemon 内存配置，与 CI 环境对齐
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8 -XX:+UseG1GC -Djava.awt.headless=true -Dsun.io.useCanonCaches=false -Dsun.io.useCanonPrefixCache=false -Dkotlin.daemon.jvm.options=-Xmx2g

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with the app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the R class for that library
android.nonTransitiveRClass=true

org.gradle.configureondemand=false
# HaohaoChat: 启用并行编译，多模块项目可显著加速增量构建
org.gradle.parallel=true

# Caching - re-enabled with daemon mode
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.configuration-cache.parallel=false
kotlin.incremental=true

# HaohaoChat: 显式启用 Kotlin daemon，确保增量编译守护进程不被意外禁用
kotlin.daemon.enabled=true

# HaohaoChat: nightly signing properties 已移除，个人构建无需 nightly 分发
# signing.element.nightly.storePassword=Secret
# signing.element.nightly.keyId=Secret
# signing.element.nightly.keyPassword=Secret

# Customise the Lint version to use a more recent version than the one bundled with AGP
# https://googlesamples.github.io/android-custom-lint-rules/usage/newer-lint.md.html
# android.experimental.lint.version=8.12.2

# HaohaoChat: test fixtures 已禁用，项目中无模块使用 testFixtures
# android.experimental.enableTestFixtures=true

# Create BuildConfig files as bytecode to avoid Java compilation phase
android.enableBuildConfigAsBytecode=true

# Only apply KSP to main sources
ksp.allow.all.target.configuration=false

# Used to prevent detekt from reusing invalid cached rules
detekt.use.worker.api=true

# HaohaoChat: roborazzi 验证已禁用，个人构建无需截图测试验证
# roborazzi.test.verify=true

# Needed after enabling proguard on AGP 8.13.1
android.r8.gradual.support=true

# HaohaoChat: 个人构建禁用 Kover 代码覆盖率，减少字节码 instrumentation 开销
disableKover=true

# HaohaoChat: 抑制 compileSdk 36 的 IDE 警告
android.suppressUnsupportedCompileSdk=36

# HaohaoChat: 使用 build-tools 36.0.0 的 AAPT2 (v2.20-13193326)
# 原因: Maven AAPT2 (v2.20-15009934) 在此 Windows 系统上编译任何文件都报错 "数据无效。(13)"
# build-tools AAPT2 是不同版本，经过测试可以正常编译 PNG/XML/WebP
android.aapt2FromMavenOverride=C:\\Android\\sdk\\build-tools\\36.0.0\\aapt2.exe
